/*
* 두 정수 변수를 선언하여 각각 10, 20을 저장하고 두 변수의 주소를 포인터 두 개에 저장
* 다른 변수와 이중 포인터를 선언하여 포인터들을 사용해 두 정수 변수의 값을 바꾸는 프로그램
*/

#include <stdio.h>

int main(void) {
	printf("포인터 연산을 이용해 두 변수의 저장 값을 변경\n\n");

	int data1 = 10, data2 = 20;	// 각각의 두 변수 저장
	int* p1 = &data1, * p2 = &data2;	// 두 변수의 주소를 p1과 p2에 저장

	int sum = 0;	// 두 정수의 값을 저장하기 위한 변수
	int** dp;	// 이중 포인터 저장

	*p1 = 100;	// data1 = 100
	*p2 = 200;	// data2 = 200

	sum = *p1 + *p2; // sum = 100 + 200

	printf("sum: %d\n", sum);
	return 0;
}