/*
* 점수를 이차원 배열에 저장하고, 
* 각 학생의 합과 평균을 구하여 아래와 같이 출력하는 프로그램
*/

#include <stdio.h>

int main(void) {
	printf("각 학생의 점수의 합과 평균을 구하여 출력\n\n");

	char* name[] = { "이현수", "김기수", "김범용", "장기태", "이명수" };	// 학생 이름 배열
	int score[][4] = { {97, 90, 88, 95},
						{76, 89, 75, 83},
						{60, 70, 88, 82},
						{83, 89, 92, 85},
						{75, 73, 72, 78} };	// 점수 배열

	int sum = 0;	// 총합을 저장할 변수
	float mean = 0;	// 평균을 저장할 변수

	printf("==================================================\n");
	printf("  이름    중간  퀴즈1  퀴즈2   기말   합계   평균  \n");
	printf("==================================================\n");

	for (int i = 0; i < 5; i++) {	// 각각 사람에 대한 for 문
		printf(" %s ", name[i]);
		for (int j = 0; j < 4; j++) {	// 점수에 대한 for 문
			printf("   %d  ", score[i][j]);
			sum += score[i][j];
		}
		mean = sum / 4.;	// 4과목에 대한 평균
		printf("  %d   %.2f\n", sum, mean);
		sum = 0;
		mean = 0;	// 두 변수 모두 초기화
	}

	printf("==================================================\n\n");

	return 0;
}